<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eden Orientation Tasks Slide</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello New Volunteer</h1>
    <p>Welcome to Eden's Animal Haven Training Section. Now that you are a volunteer, it is important that you know what your job here is as a volunteer and how to properly do that job. This Orientation is a way to teach you the basics of what is expected here and the procedures that we use to conduct those expectations. Some of those expectations will be: </p>
    <P>Making sure the shelter's propley is taken care of and is cleaned.</P>
    <p>Making sure the cats are cared for and loved.</p>
    <p>The coordinators will have aid in extra stuff going on at the shelter.</p>

    <p>Click the button below to get started!</p>
    <button onclick="myFunction()">Next</button>
    <button onclick="myFunction2()">Previous Page</button>

    <script>
      function myFunction() {
        window.location.href = "EdenTrainingFirstPage.html";
      }
    </script>
    <script>
      function myFunction2() {
        window.location.href = "EdenTrainingIntroPage.html";
      }
    </script>

    <div class="container">
        <img src="red logo.jpg" class = "imagePosition" alt="edenLogo" width="250" height="250">
    </div>
    <footer class="site-footer">EVI Training © Franklin Gainer</footer>
    <nav class="page-nav"><a href="../index.php">Back to Cat Care</a></nav>
  </body>
</html>
